<?xml version="1.0"?>
<launch>    
    <node pkg="mav_sim_gazebo" type="sim.sh" 
    name="launch_sim_world" output="screen">
    </node>
	<include file="$(find fuxi-planner)/launch/plc_filter_rgb.launch">
	</include>
	<node name="rviz" pkg="rviz" type="rviz" args="-d $(find fuxi-planner)/launch/ccmapping_planning_demo.rviz" required="true" />
	<node pkg="fuxi-planner" type="vo_republish_rec" name="Odom2Pose" output="screen">
       		 <param name="sub_type" type="string" value="Odometry" />
       		 <param name="sub_topic" type="string" value="/gt_iris_base_link_imu" />
		<param name="repub_type" type="string" value="PoseStamped" />
		<param name="repub_topic" type="string" value="/mavros/vision_pose/pose" />
		<param name="output_file_path" type="string" value="0" />
   	 </node>
</launch>
